Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="232,223,214"
"Colour1"="232,223,214"
"Colour2"="2,27,33"
"Colour3"="2,27,33"
"Colour4"="2,27,33"
"Colour5"="232,223,214"
"Colour6"="3,44,54"
"Colour7"="6,95,115"
"Colour8"="194,69,78"
"Colour9"="239,88,71"
"Colour10"="124,191,158"
"Colour11"="162,217,177"
"Colour12"="138,122,99"
"Colour13"="190,176,144"
"Colour14"="46,51,64"
"Colour15"="97,119,141"
"Colour16"="255,88,121"
"Colour17"="255,153,161"
"Colour18"="68,181,177"
"Colour19"="158,217,216"
"Colour20"="242,241,185"
"Colour21"="246,246,201"
